<view class="container">
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{true}}" interval="{{interval}}"
      duration="{{duration}}" class="swiper-container" easing-function="easeInOutCubic" current="{{currentIndex}}">
      <block wx:for="{{images}}" wx:key="_id">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item.url}}" mode="widthFix" class="image" show-menu-by-longpress lazy-load />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>