<!--
此文件为开发者工具生成，生成时间: 2022/7/19下午10:27:18
使用方法：
在 /Users/shaodeyu/code/PhotoShare/miniprogram/pages/home/index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 /Users/shaodeyu/code/PhotoShare/miniprogram/pages/home/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <image lazy-load="true" class="card sk-image" data-type="16db756f62c171800981d65861475db1" mode="aspectFill"></image>
      <image lazy-load="true" class="card sk-image" data-type="0a4ec1f962c172090e2b1b921a36889a" mode="aspectFill"></image>
      <image lazy-load="true" class="card sk-image" data-type="058dfefe62cbba300d1c92713904f221" mode="aspectFill"></image>
      <image lazy-load="true" class="card sk-image" data-type="6842667962d2e347092b18a46dbc6000" mode="aspectFill"></image>
    </view>
  </view>
</template>