.container {
  position: relative;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32rpx;
}

.banner {
  position: relative;
  width: 686rpx;
  height: 686rpx;
  border-radius: 10rpx;
}

.likes {
  width: 686rpx;
  height: 96rpx;
  border-radius: 10rpx;
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
}

.image-container {
  position: relative;
  display: flex;
  height: 100%;
  gap: 8rpx 8rpx;
  flex-wrap: wrap;
  width: 688rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.image-item {
  width: 224rpx;
  height: 224rpx;
  animation: imageShow 4s ease;
}

@keyframes imageShow {
  0% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
  }
}

.image-container-title {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 19rpx;
  /* identical to box height */

  color: #a5a5a5;
}

.banner-title {
  position: absolute;
  top: 102rpx;
  left: 30rpx;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  /* identical to box height */

  color: #a4a4a4;

  backdrop-filter: blur(4px);
}

.banner-author {
  position: absolute;
  top: 176rpx;
  left: 30rpx;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height */

  color: #a4a4a4;

  backdrop-filter: blur(4px);
}

.bottom-guard {
  position: absolute;
  bottom: 0rpx;
  left: 0;
  right: 0;
  z-index: -1;
  height: 99rpx;
  /* background-color: greenyellow; */
}
