<!-- pages/albums/index.wxml -->
<view class="container">
  <image class="banner" src="{{banner.url}}" mode="aspectFill" wx:key="{{_id}}">
    <view class="banner-title">{{banner.categories}}</view>
    <view class="banner-author">Photo By Richard</view>
  </image>
  <view class="likes"></view>
  <view class="image-container-title">Photos</view>
  <view class="image-container">
    <block wx:for="{{images}}" wx:key="_id">
      <image class="image-item" src="{{item}}" mode="aspectFill"></image>
    </block>
  </view>
</view>